### ISSUE TITLE
logging output issues

### ISSUE THREAD

**Issue by BrainDamage** [mikebrady/shairport-sync#1077]
OS: arch linux
version: 3.3.6-OpenSSL-Avahi-dns_sd-ALSA-pa-stdout-pipe-soxr-metadata-sysconfdir:/etc

A bit of premise first: I was wrongly attempting to use the jack backend with 48kHz sampling rate but no resampler, this would trigger an assertion and abort the program.

when I attempted to debug the issue at first, I've encountered a pretty blank output, no matter what option I passed:

```
~❯ shairport-sync -vvv 2>&1
 [1] 20301 abort (core dumped) shairport-sync -vvv
```
my config file has the logging option untouched:
```
// Diagnostic settings. These are for diagnostic and debugging only. Normally you should leave them commented out
diagnostics =
{
//  disable_resend_requests = "no"; // set this to yes to stop Shairport Sync from requesting the retransmission of missing packets. Default is "no".
//  statistics = "no"; // set to "yes" to print statistics in the log
//  log_verbosity = 0; // "0" means no debug verbosity, "3" is most verbose.
//  log_show_file_and_line = "yes"; // set this to yes if you want the file and line number of the message source in the log file
//  log_show_time_since_startup = "no"; // set this to yes if you want the time since startup in the debug message -- seconds down to nanoseconds
//  log_show_time_since_last_message = "yes"; // set this to yes if you want the time since the last debug message in the debug message -- seconds down to nanoseconds
//  drop_this_fraction_of_audio_packets = 0.0; // use this to simulate a noisy network where this fraction of UDP packets are lost in transmission. E.g. a value of 0.001 would mean an average of 0.1% of packets
are lost, which is actually quite a high figure.
//  retain_cover_art = "no"; // artwork is deleted when its corresponding track has been played. Set this to "yes" to retain all artwork permanently. Warning -- your directory might fill up.
};
```
Even setting log_verbosity to 3 made no difference.
To debug my issue I had to rebuild the program with debug symbols, attach a debugger and inspect the stack to see the assertion message. This makes the program pretty unusable for most users encountering problems.

**Comment by mikebrady** [comment]
Thanks for the message. Could you give a little more detail on exactly what you did to cause the crash, please? I'll try to reproduce it here and report back. Guessing you used `gdb`, was the backtrace of any use?

**Comment by BrainDamage** [comment]
I've set the jack audio backend, my jack daemon runs at 48kHz sampling rate, but didn't enable resampling in the config.

so a simple:
```
general =
{
        output_backend = "jack";
}
```
the stacktrace gave exactly the problem:


```
Thread 1 "shairport-sync" received signal SIGABRT, Aborted.
0x00007ffff7735615 in raise () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 3 (Thread 0x7ffff69e9640 (LWP 65578)):
#0 0x00007ffff7a1c00c in read () from /usr/lib/libpthread.so.0
#1 0x00007ffff7ed7d6f in ?? () from /usr/lib/libjack.so.0
#2 0x00007ffff7edcc59 in ?? () from /usr/lib/libjack.so.0
#3 0x00007ffff7ed6b1d in ?? () from /usr/lib/libjack.so.0
#4 0x00007ffff7a123e9 in start_thread () from /usr/lib/libpthread.so.0
#5 0x00007ffff77f8293 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7ffff6a6a640 (LWP 65577)):
#0 0x00007ffff7a186a2 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1 0x00007ffff7ed75f0 in ?? () from /usr/lib/libjack.so.0
#2 0x00007ffff7ecee16 in ?? () from /usr/lib/libjack.so.0
#3 0x00007ffff7ed6b1d in ?? () from /usr/lib/libjack.so.0
#4 0x00007ffff7a123e9 in start_thread () from /usr/lib/libpthread.so.0
#5 0x00007ffff77f8293 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff6c80840 (LWP 65571)):
#0 0x00007ffff7735615 in raise () from /usr/lib/libc.so.6
#1 0x00007ffff771e862 in abort () from /usr/lib/libc.so.6
#2 0x0000555555565d10 in _die (filename=filename@entry=0x55555558826d "audio_jack.c", linenumber=linenumber@entry=275, format=format@entry=0x555555587fc0 "The JACK server is running at the wrong sample rate (%d) for Shairport Sync. Must be 44100 Hz.") at common.c:239
#3 0x00005555555785cd in jack_init (argc=<optimized out>, argv=<optimized out>) at audio_jack.c:275
#4 0x000055555555b3e3 in main (argc=<optimized out>, argv=0x7fffffffc2e8) at shairport.c:1673
```
SIGABRT come from uncaught exceptions, the exception is given plain in the stacktrace, but it never reaches the console

**Comment by mikebrady** [comment]
Many thanks for all your work. AFAIR, this problem and others like it have been fixed in 3.3.7, but I'll check...

**Comment by mikebrady** [comment]
[Update] Yep, just checked this on the `development` version, which is almost identical to 3.3.7rc1, and this is what happens:

```
pi@raspberryPi4B:~/shairport-sync $ shairport-sync -u -o jack
fatal error: The JACK server is running at the wrong sample rate (48000) for Shairport Sync. Must be 44100 Hz.
pi@raspberryPi4B:~/shairport-sync $ shairport-sync -V
3.3.7d19-OpenSSL-Avahi-ALSA-jack-soxr-metadata-sysconfdir:/etc
```

Thanks for your help -- I am not familiar with Jack Audio, and would have found it difficult to set up the test.

**Comment by BrainDamage** [comment]
Great, I guess this can be closed then.
