### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by rkam** [mikebrady/shairport-sync#250]
Hey Mike,

Shairport-sync's been crashing every so often and so I ran it in the foreground and got it to crash again (see info below). I see in the logs that you fixed a thread crash (HEAD-1) - does this look like the problem you fixed?

    *** glibc detected *** shairport-sync: double free or corruption (!prev): 0x00398d68 ***

It ran for days without issue, then it looks like a memory free issue - possibly concerning metadata (see below).

It turns out i was running the rpi official version, so I'm running the up-to-date dev. version now and I'll monitor it to see if it crashes again, but I'm wondering if I should run it under gdb for more info sooner than later.

Finally, I'm a dev, so I can read gdb traces, debug code, etc. -- so, I'll being doing that, but if you have any tips or guidance, please let me know!

Details:
--
Version (raspberry pi via apt-get):

2.9-openssl-Avahi-ALSA-soxr-metadata

-vvv output just before the crash:

Process metadata with type 636f7265, code 61736c72 and length 1.
    Content-Type: image/jpeg.Process metadata with type 636f7265, code 61736173 and length 1.

Process metadata with type 636f7265, code 61654773 and length 1.
Process metadata with type 636f7265, code 61656c73 and length 1.
Process metadata with type 636f7265, code 616a616c and length 1.
Process metadata with type 73736e63, code 6d64656e and length 10.
Process metadata with type 73736e63, code 6d64656e and length 10.
    Content-Length: 86658.
    RTP-Info: rtptime=3707886764.
    User-Agent: iTunes/12.2.2 (Macintosh; OS X 10.11.3).
    Client-Instance: 8FB8B1BCEE279649.
    DACP-ID: 8FB8B1BCEE279649.
    Active-Remote: 910252188.
SET_PARAMETER Content-Type:"image/jpeg".
Process metadata with type 73736e63, code 70637374 and length 10.
Process metadata with type 73736e63, code 50494354 and length 86658.
Process metadata with type 73736e63, code 7063656e and length 10.
*** glibc detected *** shairport-sync: double free or corruption (!prev): 0x00398d68 ***

**Comment by mikebrady** [comment]
Thanks for that great report! The latest bug fix was for a mishandled report from the Avahi subsystem, so nothing to do with this. Did you have to do anything or set anything to the RPi to get it to cough up that message?
I think your intuition is on the money. When stuff it passed to the thread that writes to the pipe, it has a reference counter for checking when it can be released, and it might well be misbehaving.

**Comment by mikebrady** [comment]
[Update] AFAIR, `valgrind` isn't available on ARM yet, but maybe `gdb` would help...

**Comment by rkam** [comment]
I just run it in the foreground after ssh'ing to the pi and leave it.  I was a bit surprised myself at the detail of the message, but I was hoping to get something!

I restarted it under gdb and will wait to see if I can get a stack trace.  Again, it can run for days, but I'll keep you posted.

**Comment by mikebrady** [comment]
Super, thanks. I'll see if I can add any extra symbol information.

**Comment by rkam** [comment]
Oh, btw, `valgrind` *is* available for the pi.  However, `libcrypto` tries some instructions that don't exist, resulting in a pair of `SIGILL`.  `valgrind` catches them, prints a message and apparently passes them onto the program, but `shairport-sync` crashes nevertheless.  I can't find a way to ignore the signals, so am just using `gdb`.

It was a nice thought, though.

p.s. I paused `iTunes` to watch a couple of hours of `netflix` and when I came back there were several `SIGUSR1` pending (`gdb` had stopped) - any idea what those are?  It's not an issue, I just have `gdb` ignore them, but I was surprised and curious as to who would be sending them.

**Comment by mikebrady** [comment]
Thanks for the update. It's great that `valgrind` is available for ARM – last time I looked it wasn't. It turns out that the compiler switch `-g` for generating debug symbols recommended for `valgrind` is already set. I'm going to see if it works at all on a Raspberry PI 2, though it might not be fast enough. Compiling for `PolarSSL` should avoid the `libcrypto`.

The `SIGUSR1` signals are used internally as part of signalling from one thread to another. If you are sending something to a thread, you set up the shared memory as appropriate, but the recipient might be stuck in a system call, waiting for something. The `SIGUSR1` signal ensure it comes out of those calls and then it can check for new messages, etc.

**Comment by mikebrady** [comment]
[Update] `valgrind` is throwing illegal instruction faults, and TBH, I think they originate in `valgrind` itself... Pity.

**Comment by mikebrady** [comment]
[Update 2] Now I'm running it on an Ubuntu 14.04 LTS virtual machine – we'll see if something comes up.

**Comment by mikebrady** [comment]
Just wondering – you say that you got `shairport-sync` via `apt-get`, but I can't find it. (?)

**Comment by rkam** [comment]
oops.  I'm so sorry. I was wrong about that. It's not there. I'm not sure why I thought that or how I came to that conclusion!

**Comment by rkam** [comment]
`valgrind` itself doing `SIGILL` notwithstanding,  `libcrypto` definitely uses illegal instructions.  I see it under `gdb` too - twice every startup.
I also did a web search and there's a fair bit of info about it.  - It does make sense to me too. There are some instructions they'd like to use and a good way (maybe the only way) to use them is to try to and recover.

Thanks about the USR1 info. - I always think of USR1 as a way for humans to get it to do something (like re-read config, etc.). Hence, my puzzlement over who'd be sending them.  But no reason for it not to be used internally - clever!

**Comment by mikebrady** [comment]
Thanks for the update.

**Comment by rkam** [comment]
Nothing yet.  Feel free to close this, if you prefer.  I'll continue to monitor, regardless.

**Comment by mikebrady** [comment]
I might close it alright – but see #262 – a mutex and two condition variables weren't being [explicitly] initialised, yikes.

**Comment by rkam** [comment]
Yeah, I saw that. Thanks.

I haven't updated on purpose.  I'd like to hit it again without. But, that's the first thing I'll look at.

I'll reopen or stop looking after a few days.  I'm trying it now w/o any -v.

**Comment by rkam** [comment]
Hey Mike,

I hit it!  (yay!)  And, it looks like it could definitely be that mutex issue you fixed. (double yay!)

For reference, here's the info (not much due to both optimization and not bothering to dig further, since I'm thinking it's #262).

    shairport-sync --version
    2.9-openssl-Avahi-ALSA-soxr-metadata
    
    *** glibc detected *** /home/qiaje/zNoBackup/dev2/shairport-sync-dev/shairport-sync: double free or corruption (!prev): 0x000f7a68 ***
    
    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x75a34440 (LWP 31764)]
    0x76ae58dc in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
    67      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    
    (gdb) bt
    #0  0x76ae58dc in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
    #1  0x76ae965c in __GI_abort () at abort.c:92
    #2  0x76b1cd2c in __libc_message (do_abort=2, fmt=0x76bd3f70 "*** glibc detected *** %s: %s: 0x%s ***\n")
        at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
    #3  0x76b275c4 in malloc_printerr (action=3, str=0x76bd4190 "double free or corruption (!prev)", ptr=<optimized out>)
        at malloc.c:6312
    #4  0x76b2be68 in __GI___libc_free (mem=<optimized out>) at malloc.c:3738
    #5  0x0000dcf8 in msg_free (msg=<optimized out>) at rtsp.c:409
    #6  msg_free (msg=0xf79c0) at rtsp.c:395
    #7  0x0000fbf8 in rtsp_conversation_thread_func (pconn=0x3a320) at rtsp.c:1711
    #8  0x76c38c00 in start_thread (arg=0x75a34440) at pthread_create.c:306
    #9  0x76b87dc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116
       from /lib/arm-linux-gnueabihf/libc.so.6
    #10 0x76b87dc8 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116
       from /lib/arm-linux-gnueabihf/libc.so.6
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
    
    (gdb) up 7
    
    (gdb) list
    1706            debug(1, "Unrecognised and unhandled rtsp request \"%s\".",
    1707                  req->method);
    1708
    1709        respond:
    1710          msg_write_response(conn->fd, resp);
    1711          msg_free(req);
    1712          msg_free(resp);
    1713        } else {
    1714          if (reply != rtsp_read_request_response_shutdown_requested)
    1715            debug(1, "rtsp_read_request error %d, packet ignored.", (int)reply);
    
    (gdb) p mh->method
    value has been optimized out
    (gdb) p mh
    $1 = <optimized out>
    (gdb) p method_selected
    $2 = <optimized out>

I'll let you know if I hit it again, but for now I think it's good.

**Comment by mikebrady** [comment]
That's great, thanks. Would you have any thoughts on the possible significance of `Backtrace stopped: previous frame identical to this frame (corrupt stack?)`?

**Comment by mikebrady** [comment]
I guess you're right – all bets are off due to #262. Let's see if it continues to happen...

**Comment by mikebrady** [comment]
Still thinking about this. If optimisation was turned off, then if the program was to crash again, more information might be forthcoming. This works for me at configuration time – you may know a better way:
```
CFLAGS="-g -O0" ./configure --with-alsa --with-avahi --with-ssl=openssl --with-metadata --with-soxr --with-systemd
```

**Comment by rkam** [comment]
It just happened again.  Same trace.  I don't have time today to look at it, unfortunately.

..regarding the corrupt stack message - all bets are off after the start_thread() - not really anything valuable at that point anyway.  (i.e. it's normal).

..Yeah, I thought of that too and had turned optimization off for this run :)
(Although, I just dropped the -O2 from the Makefile)

Here's what I saw anyway:
(btw: running w/o args ; dev branch HEAD ; handle SIGILL nostop ; handle SIGUSR1 nostop )

```
(gdb) p mh->name
value has been optimized out
(gdb) p req
$3 = (rtsp_message *) 0x73000670
(gdb) p *req
$4 = {referenceCount = 0, nheaders = 9, name = {0x73000718 "`\005", 0x73000738 "h\a", 0x73000758 "", 0x73000780 "P\a", 
    0x730007a8 "\310\a", 0x730007d0 "`\005", 0x73000810 "\260\a", 0x73000840 "`\005", 0x73000868 "H\b", 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0x0}, value = {0x73000728 "h\a", 0x73000748 "h\a", 0x73000770 "`\005", 0x73000798 "\020\a", 
    0x730007b8 "x\a", 0x730007e0 "", 0x73000828 "\b\b", 0x73000850 " \b", 0x73000880 "8\b", 0x0, 0x0, 0x0, 0x0, 0x0, 
    0x0, 0x0}, contentlength = 246154, content = 0x73000890 "\377\330\377", <incomplete sequence \340>, 
  method = "SET_PARAMETER\000\000", respcode = 0}
(gdb) info threads
  Id   Target Id         Frame 
  29   Thread 0x739f0440 (LWP 2240) "shairport-sync" 0x76b560e0 in nanosleep () at ../sysdeps/unix/syscall-template.S:82
  28   Thread 0x741f0440 (LWP 2239) "shairport-sync" 0x76c40c50 in recv () at ../sysdeps/unix/syscall-template.S:82
  27   Thread 0x751f0440 (LWP 2238) "shairport-sync" 0x76c40c50 in recv () at ../sysdeps/unix/syscall-template.S:82
  26   Thread 0x749f0440 (LWP 2237) "shairport-sync" 0x76c40c50 in recv () at ../sysdeps/unix/syscall-template.S:82
  25   Thread 0x75234440 (LWP 2236) "shairport-sync" 0x76c68a4c in __sin (x=-46.201941276999783) at ../sysdeps/ieee754/dbl-64/s_sin.c:160
* 24   Thread 0x75a34440 (LWP 2235) "shairport-sync" 0x76ae58dc in __GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
  3    Thread 0x76234440 (LWP 1944) "shairport-sync" 0x76b7aeb0 in __GI___poll (fds=0x3c2d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:87
  2    Thread 0x76a34440 (LWP 1939) "shairport-sync" 0x76c3d504 in __pthread_cond_wait (cond=0x2d618, mutex=0x2d600) at pthread_cond_wait.c:153
  1    Thread 0x76a35000 (LWP 1936) "shairport-sync" 0x76b813fc in select () at ../sysdeps/unix/syscall-template.S:82
(gdb) 
```

Nothing obvious.  I'll see if I can't find some time to look further...

**Comment by mikebrady** [comment]
Thanks again. I have a feeling that if you leave the optimisation level out, it will substitute -O2, don't know for sure.
If the contents of the `*req` are to be believed, the length – 246154 – might indicate a picture; I don't think there's any other way of explaining it.

**Comment by rkam** [comment]
Ah, good point. I hadn't noticed that length.  Thanks.
