### ISSUE TITLE
Frequent, reproducible Segfault on ARM version 2.8.4 on Olive

### ISSUE THREAD

**Issue by kidahl** [mikebrady/shairport-sync#388]
I have long had problems with shairport-sync segfaulting on my Olive integrated amplifier. This happens 30-50% of the times I disconnect and reconnect from iTunes. Since the Olive seems to have a faulty syslog implementation, no syslogs are provided by the system. Automatic restart of the server makes the service still useable, but it is getting a bit annoying.

The -vvv output is as follows:
```
...
Play connection from user agent "iTunes/12.5.1 (Macintosh; OS X 10.12)".
RTSP Response:
  Type: "CSeq", content: "1"
  Type: "Server", content: "AirTunes/105.1"
    CSeq: 2.
    Transport: RTP/AVP/UDP;unicast;interleaved=0-1;mode=record;control_port=6001;timing_port=6002.
    User-Agent: iTunes/12.5.1 (Macintosh; OS X 10.12).
    Client-Instance: 6D7429AC90F8C25A.
    DACP-ID: 6D7429AC90F8C25A.
    Active-Remote: 1259613377.
RTSP Packet received of type "SETUP":
  Type: "CSeq", content: "2"
  Type: "Transport", content: "RTP/AVP/UDP;unicast;interleaved=0-1;mode=record;control_port=6001;timing_port=6002"
  Type: "User-Agent", content: "iTunes/12.5.1 (Macintosh; OS X 10.12)"
  Type: "Client-Instance", content: "6D7429AC90F8C25A"
  Type: "DACP-ID", content: "6D7429AC90F8C25A"
  Type: "Active-Remote", content: "1259613377"
Active-Remote string seen: "1259613377".
DACP-ID string seen: "6D7429AC90F8C25A".
User-Agent is iTunes 10 or better, (actual version is 12); selecting the iTunes latency of -1 frames.
rtp_setup: cport=6001 tport=6002.
Set up play connection from 192.168.0.163 to self at 192.168.0.102.
listening for audio, control and timing on ports 6001, 6002, 6003.
RTSP Response:
  Type: "CSeq", content: "2"
  Type: "Server", content: "AirTunes/105.1"
  Type: "Transport", content: "RTP/AVP/UDP;unicast;interleaved=0-1;mode=record;control_port=6002;timing_port=6003;server_port=6001"
  Type: "Session", content: "1"
Segmentation fault (core dumped)

```

After an "interesting learning curve ;-)" I have with the advice given by @joerg-krause cross-compiled my own shairport-sync with debugging information and an accompagnying GDB build that can read the resulting core dumps on the unit. The version is 2.8.4-OpenSSL-tinysvcmdns-ALSA-stdout-pipe-soxr-metadata, as bundled with the latest release of Buildroot. See issue #325 for additional details.

I am not a C programmer myself, and I cannot seem to find the other sourcefiles mentioned in the backtrace outside of the shairport source. I would have expected all the source be bundled with Buildroot, but it doesn´t look like they are.

The following is hopefully still enough to look into the issue. I can run additional gdb commands on request.

```
root@OLIVE ~$ ./gdb shairport-sync core
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-buildroot-linux-musleabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from shairport-sync...done.
[New LWP 9452]
[New LWP 9145]
[New LWP 9146]
[New LWP 9147]
[New LWP 9451]
[New LWP 9455]
[New LWP 9454]
[New LWP 9453]
Core was generated by `./shairport-sync -vvv'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0012fe58 in savestate () at src/prng/random.c:36
36	src/prng/random.c: No such file or directory.
[Current thread is 1 (LWP 9452)]
(gdb) bt
#0  0x0012fe58 in savestate () at src/prng/random.c:36
#1  0x0012ff60 in initstate (seed=1475953232, state=0x2ac07d40 "", state@entry=0x2ac07d38 "", size=size@entry=256) at src/prng/random.c:77
#2  0x00018888 in player_thread_func (arg=<optimized out>) at player.c:1012
#3  0x00137bbc in start (p=0x2ac1df24) at src/thread/pthread_create.c:145
#4  0x00140744 in __clone () at src/thread/arm/clone.s:26
#5  0x00140744 in __clone () at src/thread/arm/clone.s:26
#6  0x00140744 in __clone () at src/thread/arm/clone.s:26
#7  0x00140744 in __clone () at src/thread/arm/clone.s:26
#8  0x00140744 in __clone () at src/thread/arm/clone.s:26
#9  0x00140744 in __clone () at src/thread/arm/clone.s:26
#10 0x00140744 in __clone () at src/thread/arm/clone.s:26
#11 0x00140744 in __clone () at src/thread/arm/clone.s:26
#12 0x00140744 in __clone () at src/thread/arm/clone.s:26
#13 0x00140744 in __clone () at src/thread/arm/clone.s:26
#14 0x00140744 in __clone () at src/thread/arm/clone.s:26
#15 0x00140744 in __clone () at src/thread/arm/clone.s:26
#16 0x00140744 in __clone () at src/thread/arm/clone.s:26
#17 0x00140744 in __clone () at src/thread/arm/clone.s:26
#18 0x00140744 in __clone () at src/thread/arm/clone.s:26
#19 0x00140744 in __clone () at src/thread/arm/clone.s:26
#20 0x00140744 in __clone () at src/thread/arm/clone.s:26
#21 0x00140744 in __clone () at src/thread/arm/clone.s:26
#22 0x00140744 in __clone () at src/thread/arm/clone.s:26
#23 0x00140744 in __clone () at src/thread/arm/clone.s:26
#24 0x00140744 in __clone () at src/thread/arm/clone.s:26
#25 0x00140744 in __clone () at src/thread/arm/clone.s:26
#26 0x00140744 in __clone () at src/thread/arm/clone.s:26
#27 0x00140744 in __clone () at src/thread/arm/clone.s:26
#28 0x00140744 in __clone () at src/thread/arm/clone.s:26
#29 0x00140744 in __clone () at src/thread/arm/clone.s:26
#30 0x00140744 in __clone () at src/thread/arm/clone.s:26
#31 0x00140744 in __clone () at src/thread/arm/clone.s:26
#32 0x00140744 in __clone () at src/thread/arm/clone.s:26
#33 0x00140744 in __clone () at src/thread/arm/clone.s:26
#34 0x00140744 in __clone () at src/thread/arm/clone.s:26
#35 0x00140744 in __clone () at src/thread/arm/clone.s:26
#36 0x00140744 in __clone () at src/thread/arm/clone.s:26
#37 0x00140744 in __clone () at src/thread/arm/clone.s:26
#38 0x00140744 in __clone () at src/thread/arm/clone.s:26
#39 0x00140744 in __clone () at src/thread/arm/clone.s:26
#40 0x00140744 in __clone () at src/thread/arm/clone.s:26
#41 0x00140744 in __clone () at src/thread/arm/clone.s:26
#42 0x00140744 in __clone () at src/thread/arm/clone.s:26
#43 0x00140744 in __clone () at src/thread/arm/clone.s:26
#44 0x00140744 in __clone () at src/thread/arm/clone.s:26
#45 0x00140744 in __clone () at src/thread/arm/clone.s:26
#46 0x00140744 in __clone () at src/thread/arm/clone.s:26
#47 0x00140744 in __clone () at src/thread/arm/clone.s:26
#48 0x00140744 in __clone () at src/thread/arm/clone.s:26
#49 0x00140744 in __clone () at src/thread/arm/clone.s:26
---Type <return> to continue, or q <return> to quit---q      
Quit
(gdb) frame 2
#2  0x00018888 in player_thread_func (arg=<optimized out>) at player.c:1012
warning: Source file is more recent than executable.
1012	  initstate(time(NULL), rnstate, 256);
(gdb) 

(gdb) list
1007	  const int print_interval = trend_interval; // don't ask...
1008	  // I think it's useful to keep this prime to prevent it from falling into a pattern with some
1009	  // other process.
1010	
1011	  char rnstate[256];
1012	  initstate(time(NULL), rnstate, 256);
1013	
1014	  signed short *inbuf, *outbuf, *silence;
1015	  outbuf = malloc(OUTFRAME_BYTES(frame_size));
1016	  if (outbuf==NULL)
(gdb) 

(gdb) info locals
itr = {please_stop = 0}
rtp_audio_thread = 0x2acacf24
rtp_control_thread = 0x2acdbf24
rtp_timing_thread = 0x2ad93f24
maximum_latency = <optimized out>
statistics = {{sync_error = 0, correction = 0, drift = 0} <repeats 3758 times>}
number_of_statistics = 0
oldest_statistic = 0
newest_statistic = 0
at_least_one_frame_seen = 0
tsum_of_sync_errors = 0
tsum_of_corrections = 0
tsum_of_insertions_and_deletions = 0
tsum_of_drifts = 0
previous_sync_error = <optimized out>
previous_correction = <optimized out>
minimum_dac_queue_size = 9223372036854775807
minimum_buffer_occupancy = 2147483647
maximum_buffer_occupancy = -2147483648
playstart = 0
play_samples = <optimized out>
current_delay = <optimized out>
play_number = 0
rnstate = '\000' <repeats 255 times>
inbuf = <optimized out>
outbuf = <optimized out>
silence = <optimized out>
sync_error_out_of_bounds = <optimized out>
(gdb) 
```

Any assistance or suggestions for further work is greatly appreciated.

**Comment by mikebrady** [comment]
Yikes, this is a really difficult thing to try. So, - couple of things. 
1. When it crashes, does it always crash in the same place?
2. Can you turn off optimization during compilation by passing the compilation flag `O0` into the compiler?

**Comment by kidahl** [comment]
On a hunch I recompiled with a different libc implementation (uClibc), older header files and an older GCC compiler. I did this as the kernel on the One is very old (3.x). The resulting binary has been rock solid ever since. So I guess the issue really was some incompatibility between compiler, headers, kernel or the musl libc implementation.

Thank you for your assistance, and most of all for a great piece of software!

**Comment by mikebrady** [comment]
Wow, props to you, Karl Ivar, for making that leap – I would not have come up with that idea! Well done.

**Comment by mikebrady** [comment]
Is it okay to close this issue as "resolved"?

**Comment by kidahl** [comment]
yes, issue #325 as well.

**Comment by mikebrady** [comment]
Thanks.

**Comment by LKiruha** [comment]
I have no experience with Linux, but I want to use AirPlay on Olive One - can you help me?

**Comment by kidahl** [comment]
> I have no experience with Linux, but I want to use AirPlay on Olive One - can you help me?

I do no longer use my Olive, but the description is available on a Slack channel for abandoned Olive users.
I believe you can get access via this page:

https://oliveoneowners.wordpress.com/2016/10/09/olive-one-owners-get-in-touch/

Be warned that the channel is not much active anymore, and the installation is quite challenging for a Linux novice.
