### ISSUE TITLE
Segmentation Fault [Fixed]

### ISSUE THREAD

**Issue by hanaguro** [mikebrady/shairport-sync#722]
Sorry, I can't speak Engligsh well, so I only put the log.

When the playback of the song is completed, shairport-sync hangs up.

```
$ uname -a
Linux PlamoNUC 4.14.24-rt19-plamo64 #3 SMP PREEMPT RT Tue Mar 13 16:47:41 JST 2018 x86_64 GNU/Linux

$ shairport-sync --version
3.2-OpenSSL-Avahi-ALSA-soxr-metadata-sysconfdir:/usr/etc
```

This is the result of executing the gdb command.

```
RTSP thread 1 received an RTSP Packet of type "TEARDOWN":
  Type: "CSeq", content: "143"
  Type: "DACP-ID", content: "4E10269E36C8232A"
  Type: "Active-Remote", content: "1613515613"
  Type: "User-Agent", content: "AirPlay/365.53"
Connection 1: TEARDOWN
[Thread 0x7ffff1709700 (LWP 15507) exited]

Thread 5 "shairport-sync" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fc1700 (LWP 15502)]
0x00007ffff5143eef in dbus_watch_set_data () from /usr/lib64/libdbus-1.so.3
(gdb) bt
#0  0x00007ffff5143eef in dbus_watch_set_data () from /usr/lib64/libdbus-1.so.3
#1  0x00007ffff5144013 in _dbus_watch_list_remove_watch () from /usr/lib64/libdbus-1.so.3
#2  0x00007ffff514271e in free_watches () from /usr/lib64/libdbus-1.so.3
#3  0x00007ffff5142799 in socket_disconnect () from /usr/lib64/libdbus-1.so.3
#4  0x00007ffff5141c07 in _dbus_transport_disconnect () from /usr/lib64/libdbus-1.so.3
#5  0x00007ffff512dd12 in _dbus_connection_close_possibly_shared_and_unlock () from /usr/lib64/libdbus-1.so.3
#6  0x00007ffff76c021b in avahi_client_free (client=0x7fffe8169c80) at client.c:632
#7  0x000000000041d5d3 in avahi_dacp_dont_monitor (userdata=0x7fffe8169b30) at mdns_avahi.c:474
#8  0x000000000040ebc2 in mdns_dacp_dont_monitor (userdata=0x7fffe8169b30) at mdns.c:123
#9  0x0000000000418b1c in player_thread_func (arg=0x640cb0) at player.c:2338
#10 0x00007ffff675e3c4 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff58679ed in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by mikebrady** [comment]
Thank you for the report. I will investigate.

**Comment by mikebrady** [comment]
Can I ask: was `soxr` interpolation chosen?

**Comment by hanaguro** [comment]
Thank you for your reply.

Yes, I set interpolation = "soxr".

My shairport-sync.conf is as follows.


general =
{
interpolation = "soxr";
resync_threshold_in_seconds = 0;
ignore_volume_control = "yes";
};

alsa =
{
output_device = "plughw:0,0";
mixer_control_namec= "PCM";
mixer_device = "plughw:0,0";
};

diagnostics =
{
         log_verbosity = 2; // "0" means no debug verbosity, "3" is most verbose.
};

----
Takahiro Yoshizawa

**Comment by mikebrady** [comment]
Thanks. I will continue to try to locate the problem, but in the meantime, a good workaround is to set interpolation to "basic".

**Comment by mikebrady** [comment]
I can replicate the bug!

**Comment by mikebrady** [comment]
It seems to be some kind of a memory allocation problem; working on it.

**Comment by hanaguro** [comment]
Thank you for your reply.

> Thanks. I will continue to try to locate the problem, but in the meantime, a good workaround is to set interpolation to "basic".

I set interpolation to "basic", it seems that there occurs no issue then.

**Comment by mikebrady** [comment]
Hi there. Thanks to your report, I was able to find and fix a bug that was causing the crash and have pushed the fix into the `development` branch. I'd be obliged if you would try it out.

**Comment by hanaguro** [comment]
I set interpolation to soxr and I tried development branch.

$ shairport-sync --version
3.2d67-OpenSSL-Avahi-ALSA-soxr-metadata-sysconfdir:/usr/etc


It seems that no problem has occurred for the moment.

Thank you.

**Comment by mikebrady** [comment]
Thanks. It will appear  in 3.2.1.

**Comment by hanaguro** [comment]
I updated shairport-sync to 3.2.1, the problem has not occurred so far.

**Comment by mikebrady** [comment]
Many thanks for your help!
