### ISSUE TITLE
Segfault. Synology DS114

### ISSUE THREAD

**Issue by JetP1L0t** [mikebrady/shairport-sync#902]
shairport-sync.v2.f4458[armada370].spk
v2.3.11-2 (from synocommunity, maybe too old?)
> CPU: Armada 370 88F6707
> DSM 6.2.2-24922 Update 3
> Linux box 3.2.40 #24922 Mon Aug 19 12:09:30 CST 2019 armv7l GNU/Linux synology_armada370_114

doesn't run after installation.
via CLI i can see segfault:
```
/usr/local/shairport-sync/bin/shairport-sync -V
Segmentation fault (core dumped)
```
or with gdb
```
Starting program: /volume1/@appstore/shairport-sync/bin/shairport-sync 
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x404166a8 in __pthread_initialize_minimal () from /lib/libpthread.so.0
#2  0x40415cc4 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by mikebrady** [comment]
Wow – that's old!

**Comment by mikebrady** [comment]
To be honest, this looks like a misconfigured system. Could you try `$ shairport-sync -vv` or even `$ shairport-sync -vvv` and post the log please?

**Comment by JetP1L0t** [comment]
Segmentation fault (core dumped)

**Comment by mikebrady** [comment]
Crikey! I wonder if anyone else has experience with Synology.
